PORT = 8080
MONGO_URI ="mongodb+srv://kaushik_cm:yueyAycHDitTT0JF@cm-events.jkifa.mongodb.net/events"
JWT_SECRET= create_events
# IMAGE_URL = http://192.168.1.40:8500
# IMAGE_URL = https://chinimandy-event-portal-backend.onrender.com
IMAGE_URL = https://res.cloudinary.com

#############################
#   admin credential #
############################
ADMIN_NAME = "Admin"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="Admin@123"
ADMIN_ROLE='Admin'
ADMIN_PHONE='1234567894'

#############################
#    Email Configuration    #
#############################
MAIL_USER="testingdata.demo@gmail.com"
MAIL_PASSWORD="rmty xbek wnwy mauc"
MAIL_HOST='smtp.gmail.com'
MAIL_FROM='testingdata.demo@gmail.com'


VENDORE_PASSWORD="Test@123"

# clodinary

CLOUD_NAME = dnxqsnauy
CLOUD_API_KEY = 619396538266681
CLOUD_API_SECRET = i54bA2_i06_3U8zeZwRtQfbGtZI
